// custom keyboard layout (mix of us and de layout)

default partial alphanumeric_keys modifier_keys
xkb_symbols "us-de-mix" {

    include "us"
    name[Group1]= "us-de mix";

    key <AE11>	{[   ssharp,	 question	]};
    key <AE12>	{[   equal,	 plus		]};

    key <AD06>	{[	 z,	 Z		]};
    key <AC10>	{[ apostrophe,	 quotedbl	]};
    key <AC11>	{[ numbersign,	 slash		]};
    key <BKSL>	{[ less,	 greater	]};

    key <AB01>	{[	 y,	 Y		]};
    key <AB08>	{[   comma,	 semicolon	]};
    key <AB09>	{[  period,	 colon		]};
    key <AB10>	{[   minus,	 underscore	]};
    key <LSGT>	{[ backslash,	 bar		]};
};
